MONGODB_URL= "mongodb+srv://iheb:0000@cluster0.wggsh.mongodb.net/E_marketing?retryWrites=true&w=majority"

ACCESS_TOKEN_SECRET = ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET = REFRESH_TOKEN_SECRET
MAILING_SERVICE_CLIENT_ID = 945006872248-2sj5j0e6eu1ungefd3fnpo0k1mrgsu64.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET =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
MAILING_SERVICE_REFRESH_TOKEN = 1//04f_u-a2CXhqfCgYIARAAGAQSNwF-L9IrFAcJzqENYpx41UlOZwxVUBiC3F7-MJZ4Kk41ReUYsEzUrW1VhHievj9UoEwauOe8lO0
SENDER_EMAIL_ADDRESS = medsahli0@gmail.com
ACTIVATION_TOKEN_SECRET = YOUR_ACTIVATION_TOKEN_SECRET
CLIENT_URL = http://localhost:3000

CLOUD_NAME = YOUR_CLOUD_NAME
CLOUD_API_KEY = YOUR_CLOUD_API_KEY
CLOUD_API_SECRET = YOUR_CLOUD_API_SECRET


GOOGLE_SECRET = R@gmc.x3gScx-q;d@HD;.uHTNRrW\f5n.U&f3=~`_/\\KEn:T!
FACEBOOK_SECRET = ZR=)f3?d8Y>rrKT=3Y(*zTWW%~wxauj*\X3u8>sZQusD`zTd5vN_x(s